From: f.sicard@ucl.ac.uk
Subject: [BASC0024_25-26] Online Birefing: Dissertation Plan Guidance
Date: 2025-11-03T23:08:57Z
To: elio.pascarelli.21@ucl.ac.uk

================================================================================

Dear Finalists,

With the deadline for the dissertation plan approaching, I thought it might be useful to offer an online briefing where I will go through the key points of what is expected for the dissertation plan and give you time to ask questions. This will complement the short video I recently posted on Moodle.

This Shut Up and (Almost) Write meeting will take place online via Teams on Wednesday 5 November, 3:00 – 3:45 pm: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTQ1MzViMWYtYzI0ZS00ZDFjLThiNzYtMjAyMWU0ZjA5OGIy%40thread.v2/0?context=%7b%22Tid%22%3a%221faf88fe-a998-4c5b-93c9-210a11d9a5c2%22%2c%22Oid%22%3a%224544e72e-e2b6-4a6d-99d6-9d40a1de57ea%22%7d

Meeting ID: 343 316 889 798 7
Passcode: kB3QX9JN

Please remember to continue looking for a dissertation supervisor if you have not yet found one, and to complete the Teams form as soon as you have identified a supervisor, along with submitting the supervision agreement on Moodle.

Best,

Francois
