From: f.sicard@ucl.ac.uk
Subject: [BASC0024_25-26] Plan Guidance short video available on Moodle
Date: 2025-10-28T17:22:21Z
To: elio.pascarelli.21@ucl.ac.uk

================================================================================

Dear Finalists,

I hope you are doing well. I would like to let you know that I have uploaded a very short video on Moodle (in the Past Dissertations & Plans section) where I try to provide some general guidance on what is expected from you in the plan.

Here is the link for direct access: https://moodle.ucl.ac.uk/mod/helixmedia/view.php?id=8264678

Hope this will be helpful. As always, do not hesitate to reach out if you have any question.

Best, Francois
