From: f.sicard@ucl.ac.uk
Subject: [BASC0024_25-26] Online Briefing Dissertation Plan available on Moodle
Date: 2025-11-07T22:07:05Z
To: elio.pascarelli.21@ucl.ac.uk

================================================================================

Dear Finalists,

I hope this email finds you well.

We would like to inform you that the recording of the online briefing where we briefly discussed plan expectations and guidance is available on Moodle (Plan section).

Have a lovely week end.

Best, Francois
